<!DOCTYPE html>
<html lang="en">

<head>

    <title>Css Properties</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row">
        welcome
    </div>

    <div class="row1">
        <div> home</div>

        <div>
            world
        </div>
    </div>
    <br>
    <div class="row2">
        <div>
            home
        </div>
        <div>
            world
        </div>
    </div>
    <br>
    <div class="row3">
        <div class="rowc1">1</div>
        <div class="rowc2">2</div>
    </div>
    <div class="row4">
        <div class="rowc3">3</div>
        <div class="rowc4">4</div>
    </div>
    <br>
    <div class="row5">
        <div class="row6">
            <div class="row7"></div>
            <div class="row8"></div>
            <div class="row9"></div>


        </div>
        <div class="row10">
            <div class="row11"></div>
            <div class="row12"></div>
            <div class="row13"></div>



        </div>
        <div class="row17">
            <div class="row14"></div>
            <div class="row15"></div>
            <div class="row16"></div>
        </div>
    </div>
    <br>


    
    <div class="row18">
        <div class="row19"></div>
        <div class="row20"></div>
        <div class="row21"></div>
        <div class="row22"></div>
        <div class="row23"></div>
        <div class="row24"></div>
        <div class="row25"></div>
        <div class="row26"></diV>
 </div>
</body>           

</html>